[paths]
# Path to where Grafana can store temp file, sessions, and the sqlite db (if that is used)
data = /var/lib/grafana

# Path to where Grafana stores logs
logs = /var/log/grafana

# Path to where Grafana stores plugins
plugins = /var/lib/grafana/plugins

# Path to where Grafana will automatically scan and look for dashboards
provisioning = /etc/grafana/provisioning

[server]
# Protocol (http or https)
# protocol = http

# The http port to use
# http_port = 3000

# The public facing domain name used to access grafana from a browser 
# domain = localhost

# Redirect to correct domain if host header does not match domain
# enforce_domain = false

[alerting]
# Enable or disable alerting
# enabled = true

[log]
# Logging level
# level = info

[security]
# If you want to embed grafana into an iframe for example
allow_embedding = true

[plugins]
# Enable or disable loading plugins from subdirectories
allow_loading_unsigned_plugins = true

[users]
default_theme = dark


